# brynjolf_legacy_problem

./: README.md
brynjolf-legacy/: build.gradle  settings.gradle
brynjolf-legacy/src/main/java/: Coordinates.java  Direction.java  Element.java  Enlightment.java  Establishment.java  GameState.java  Navigator.java  PathTracker.java  RoomParser.java
brynjolf-legacy/src/main/java/app/: Constants.java  Coordinates.java  Direction.java  Element.java  GameState.java  InputParser.java  Navigator.java  PathTracker.java  RoomParser.java
brynjolf-legacy/src/main/java/app/exception/: RoomLengthExceededException.java
brynjolf-legacy/src/main/java/app/movement/: Direction.java  DownwardMovementTracker.java  LeftwardMovementTracker.java  MovementTracker.java  RightwardMovementTracker.java  UpwardMovementTracker.java
brynjolf-legacy/src/main/java/app/parsers/: InputParser.java  RoomParser.java
brynjolf-legacy/src/main/resources/: room.txt
brynjolf-legacy/src/test/java/: CoordinatesTest.java  NavigatorTest.java  PathTrackerTest.java  RoomParserTest.java
